# JavaHomework2024

./: pom.xml
src/main/java/Homework/Classes/ManagerofAuto/: Car.java  Driver.java  Fleet.java  FleetManager.java
src/main/java/Homework/Classes/Order/: Customer.java  Order.java  OrderManager.java  Product.java  ProductDemo.java
src/main/java/Homework/Classes/ibrary1/: Book.java  Library.java  Librerian.java  Reader.java  TestDemoLibrary.java
src/main/java/Homework/task1/Task1/: Department.java  DepartmentOperations.java  Developer.java  Employee.java  EmployeeActions.java  HRManager.java  Manager.java  TestDemo.java
src/main/java/Homework/task1/Task2/: Bus.java  Maintance.java  Taxi.java  Tram.java  TransportControl.java  TransportManager.java  Vehicle.java  VehicleDemo.java
src/main/java/Homework/task1/Task4/: ControlInterface.java  Demo.java  Device.java  Heating.java  Lighting.java  Security.java  SecuritySystem.java  SmartHome.java
src/main/java/Homework/task1/Task5/: Author.java  Book.java  Catalog.java  Demo.java  Library.java  LoanRecord.java  Loanable.java  Publisher.java  SearchEngine.java  Searchable.java  User.java
src/main/java/Homework/task1/Task7/: Chef.java  Cookable.java  Customer.java  Deliverable.java  DeliveryPerson.java  DeliveryService.java  DemoTest.java  Kitchen.java  Menu.java  MenuItem.java  Order.java  OrderManager.java  Orderable.java  Restaurant.java
src/main/java/Homework/task1/taski/: 1.txt  2.txt  3.txt  4.txt  5.txt  7.txt
src/main/java/Homework/task10/helper/: DoneHomework.java  Person1.java  Taski.java
src/main/java/Homework/task10/helper/ex1/: StreamEx1.java
src/main/java/Homework/task10/helper/ex2/: StreamApiExamples.java
src/main/java/Homework/task11/: StringsExam.java  taski.txt
src/main/java/Homework/task12/: AdvancedStream.java  Task12.java
src/main/java/Homework/task12/filePathRandomTaski/: AdvancedFileOperations.java  FileOperationExamples.java  example.txt  example1.txt
src/main/java/Homework/task2/: ArraysList.java  LastExample.java  ListExample.java  taski1.txt
src/main/java/Homework/task3/: Book.java  BookStatus.java  Borrowable.java  CollectionProcessor.java  Genre.java  ItemCondition.java  Librarian.java  LibraryCatalogue.java  LibraryItem.java  Magazine.java  Maintable.java  Searchable.java  TestDemo.java  User.java  taski.txt  tttt.java
src/main/java/Homework/task4/: HashMapexamples.java  taski.txt
src/main/java/Homework/task5/: Comparator.java  HashMap1.java  HashMap2.java  HashMap3.java  User.java  Username.java  taski.txt
src/main/java/Homework/task6/: Task6Examples.java  taski.txt
src/main/java/Homework/task7/: ExamplesofStack.java  QueueExample.java  Stack1.java  taski.txt
src/main/java/Homework/task8/: ArrayFunction.java  ArrayRotatorEx.java  Exams.java  FunctionInterface.java  LoggerExp.java  MatrixEx.java  NumberProcessEx.java  NumberofInterface.java  SubDivisionEx.java  TextAnalizEx.java  UpperCaseConEx.java  taski.txt
src/main/java/Homework/task9/: Adult.java  Game.java  Generate.java  Handler.java  NEW_YEAR.txt  Participant.java  Pupil.java  Team.java  Teenager.java  ThePoints.java
