- Дан массив/коллекция целых чисел и целое число X. Найти пару чисел в массиве/коллекции, сумма которых равна X.
- Дан массив/коллекция целых чисел. Необходимо подсчитать, сколько раз каждый элемент встречается в массив/коллекции.
- Дан массив/коллекция. Удалить все дубликаты из массива/коллекции.
- Дан массив/коллекция целых чисел. Необходимо переставить элементы массив/коллекции в обратном порядке.
Array/List
------------------------------------------------------------------------------------------------------------------------

- Реализовать метод, который удаляет все вхождения заданной строки из List<String>.
- Составить метод, который объединяет все строки из List в одну большую строку.
- Дан List 1,написать метод который создает List 2, содержащий только те числа из List 1, которые больше заданного значения.
- Написать метод, который преобразует List<String> в List<Integer>, представляющих длину каждой строки.
- Разработать метод, который возвращает новый List, содержащий только уникальные элементы из исходного списка строк.

------------------------------------------------------------------------------------------------------------------------
*
- Реализовать метод, который удаляет из List<String> те элементы, длина которых меньше заданного числа символов.
- Разработать метод, который создает List, содержащий первые уникальные элементы исходного List до первого повторения.
- Разработать метод, который объединяет строки из List в одну строку, разделяя их запятой

------------------------------------------------------------------------------------------------------------------------
**
- Создать метод, который вычисляет среднее значение, медиану и стандартное отклонение для списка целых чисел.
- Написать метод, который возвращает список строк, которые встречаются в исходном списке более заданного количества раз.